<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Шапка -->
    <header>
      <nav>
        <a href="./index.html">WebStudio</a>
        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <!-- Основной контент -->
    <main>
      <section>
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
      </section>
      <section>
        <h1>Примеры работ</h1>
        <ul>
          <li>
            <img
              src="./images/tehno.jpg"
              alt="открытый ноутбук с сайтом Технокряк"
              width="370"
              height="294"
            />
            <h2>Технокряк</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/poster.jpg"
              alt="парни играют в баскетбол"
              width="370"
              height="294"
            />
            <h2>Постер New Orlean vs Golden Star</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/seafood.jpg"
              alt="логотип ресторана Seafood"
              width="370"
              height="294"
            />
            <h2>Ресторан Seafood</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img
              src="./images/prime.jpg"
              alt="наушники"
              width="370"
              height="294"
            />
            <h2>Проект Prime</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/boxes.jpg"
              alt="две коробки"
              width="370"
              height="294"
            />
            <h2>Проект Boxes</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/monitor.jpg" alt="компьютерный монитор"
            width="370 height="294"" />
            <h2>Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/limited.jpg"
              alt="открытый журнал"
              width="370"
              height="294"
            />
            <h2>Издание Limited Edition</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/lab.jpg"
              alt="этикетка LAB"
              width="370"
              height="294"
            />
            <h2>Проект LAB</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/growing.jpg"
              alt="человек работает на макбуке"
              width="370"
              height="294"
            />
            <h2>Growing Business</h2>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Подвал -->
    <footer>
      <a href="./index.html">WebStudio</a>
      <!-- Список контактов -->
      <address>
        <ul>
          <li>г. Киев, пр-т Леси Украинки, 26</li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
